SQL> @v:/trigger.sql
SQL> REM #####################################
SQL> REM DATABASE LAB - EX 7- TRIGGERS
SQL> REM SREYAS V	CSE C	185001162
SQL> REM #####################################
SQL>
SQL> REM --------------------------------------------------------------------------------------------------------------------
SQL> REM 1. The date of arrival should be always later than or on the same date of departure.
SQL> REM --------------------------------------------------------------------------------------------------------------------
SQL>
SQL> CREATE OR REPLACE TRIGGER befdate
  2  BEFORE INSERT OR UPDATE ON fl_schedule
  3  FOR EACH ROW
  4  BEGIN
  5  	     if :NEW.arrives < :OLD.departs or :NEW.departs > :OLD.arrives or :NEW.arrives < :NEW.departs
  6  	     Then
  7  	     If Inserting or Updating then
  8  		     raise_application_error(-20003,'ERROR : Date of arrival should not be before the date of departure');
  9  	     End If;
 10  	     Else
 11  		     dbms_output.put_line('Inserted');
 12  	     End If;
 13  End;
 14  /

Trigger created.

SQL> REM insertion violation
SQL> INSERT INTO fl_schedule VALUES ('BA-178','13-apr-2005',0730,'12-apr-2005',0840,225.43);
INSERT INTO fl_schedule VALUES ('BA-178','13-apr-2005',0730,'12-apr-2005',0840,225.43)
            *
ERROR at line 1:
ORA-20003: ERROR : Date of arrival should not be before the date of departure 
ORA-06512: at "SYSTEM.BEFDATE", line 5 
ORA-04088: error during execution of trigger 'SYSTEM.BEFDATE' 


SQL> REM proper insertion
SQL> INSERT INTO fl_schedule VALUES ('BA-178','12-apr-2005',0730,'13-apr-2005',0840,225.43);

1 row created.

SQL> SELECT * FROM fl_schedule where flno = 'BA-178';

FLNO    DEPARTS        DTIME ARRIVES        ATIME      PRICE                                                                                                                                                                                                                                                                                                                                                                                                                                                        
------- --------- ---------- --------- ---------- ----------                                                                                                                                                                                                                                                                                                                                                                                                                                                        
BA-178  15-APR-05       1140 16-APR-05       1020      250.5                                                                                                                                                                                                                                                                                                                                                                                                                                                        
BA-178  12-APR-05        730 13-APR-05        840     225.43                                                                                                                                                                                                                                                                                                                                                                                                                                                        

SQL> REM proper update
SQL> UPDATE fl_schedule SET arrives = '14-APR-2005' WHERE flno = 'BA-178' AND departs = '12-APR-2005';

1 row updated.

SQL> REM update violation
SQL> UPDATE fl_schedule SET arrives = '11-APR-2005' WHERE flno = 'BA-178' AND departs = '12-APR-2005';
UPDATE fl_schedule SET arrives = '11-APR-2005' WHERE flno = 'BA-178' AND departs = '12-APR-2005'
       *
ERROR at line 1:
ORA-20003: ERROR : Date of arrival should not be before the date of departure 
ORA-06512: at "SYSTEM.BEFDATE", line 5 
ORA-04088: error during execution of trigger 'SYSTEM.BEFDATE' 


SQL> 
SQL> DROP trigger befdate;

Trigger dropped.

SQL> 
SQL> 
SQL> @v:/trigger2.sql
SQL>
SQL> REM --------------------------------------------------------------------------------------------------------------------
SQL> REM 2. Flight number CX­7520 is scheduled only on Tuesday, Friday and Sunday.
SQL> REM --------------------------------------------------------------------------------------------------------------------
SQL>
SQL> CREATE OR REPLACE TRIGGER cx7520_days
  2  BEFORE INSERT OR UPDATE on fl_schedule
  3  FOR EACH ROW
  4  DECLARE
  5  	     schedule CHAR(10);
  6  CURSOR day_check is SELECT TO_CHAR (:NEW.departs,'DAY') FROM DUAL;
  7  BEGIN
  8  	     OPEN day_check;
  9  	     FETCH day_check INTO schedule;
 10  	     IF (schedule not in ('TUESDAY','FRIDAY','SUNDAY') AND :NEW.flno='cx-7520')
 11  	     Then
 12  		     raise_application_error(-20004,'ERROR: The flight cx-7520 is scheduled only on Tuesdays, Fridays and Sundays.');
 13  	     End if;
 14  end;
 15  /

Trigger created.

SQL> 
SQL> REM correct insertion
SQL> INSERT INTO fl_schedule VALUES ('CX-7520','24-apr-20',0730,'25-apr-20',0840,225.43);

1 row created.

SQL> 
SQL> REM insertion violation
SQL> INSERT INTO fl_schedule VALUES ('CX-7520','25-apr-20',0730,'25-apr-20',0840,225.43);
INSERT INTO fl_schedule VALUES ('CX-7520','25-apr-20',0730,'25-apr-20',0840,225.43);
            *
ERROR at line 1:
ORA-20004: ERROR : The flight cx-7520 is scheduled only on Tuesdays, Fridays and Sundays.
ORA-06512: at "SYSTEM.CS7520_DAYS", line 12 
ORA-04088: error during execution of trigger 'SYSTEM.CX7520_DAYS' 


SQL> 
SQL> REM correct update
SQL> UPDATE fl_schedule SET departs = '06-MAR-20' WHERE flno = 'CX-7520' AND departs = '12-APR-2005';

1 row updated.

SQL> 
SQL> REM update violation
SQL> UPDATE fl_schedule SET departs = '04-MAR-20' WHERE flno = 'CX-7520' AND departs = '24-APR-20';
The flight cx-7520 is scheduled only on Tuesdays, Fridays and Sundays.
            *
ERROR at line 1:
ORA-20004: ERROR : The flight cx-7520 is scheduled only on Tuesdays, Fridays and Sundays.
ORA-06512: at "SYSTEM.CS7520_DAYS", line 12 
ORA-04088: error during execution of trigger 'SYSTEM.CX7520_DAYS' 

SQL> 
SQL> DROP trigger cx7520_days;

Trigger dropped.

SQL>
SQL> @v:/trigger3.sql
SQL>
SQL> REM --------------------------------------------------------------------------------------------------------------------
SQL> REM  3. An aircraft is assigned to a flight only if its cruising range is more than the distance of the flights' route
SQL> REM --------------------------------------------------------------------------------------------------------------------
SQL>
SQL> CREATE OR REPLACE trigger range_dist_compare
  2  BEFORE INSERT OR UPDATE ON flights
  3  FOR EACH ROW
  4  DECLARE
  5  	     dist routes.distance % TYPE;
  6  	     range aircraft.cruisingrange % TYPE;
  7  
  8  BEGIN
  9  	     SELECT air.cruisingrange INTO range FROM aircraft air WHERE air.aid = :NEW.aid;
 10  	     SELECT rou.distance INTO dist FROM routes rou WHERE rou.routeID = :NEW.rID;
 11  
 12  	     If range < dist
 13  	     Then
 14  		     raise_application_error(-20005,'ERROR : Aircraft is valid only when cruising range of flight is more than the distance of the route taken.');
 15  	     End If;
 16  END;
 17  /

Trigger created.

SQL> 
SQL> REM The cruising range og Boeing 727 is 1504
SQL> 
SQL> REM correct insertion
SQL> INSERT INTO routes VALUES('PU100','Phoenix','Utah',1500);

1 row created.

SQL> INSERT INTO flights VALUES ('8P-2457','PU100',15);

1 row created.

SQL> 
SQL> REM Insert Violation
SQL> INSERT INTO routes VALUES('BU100','Boston','Utah',2570);

1 row created.

SQL> INSERT INTO flights VALUES ('UB-9776','BU100',15);
INSERT INTO flights VALUES ('UB-9776','BU100',15)
            *
ERROR at line 1:
ORA-20005: ERROR : Aircraft is valid only when cruising range of flight is more than the distance of the route taken. 
ORA-06512: at "SYSTEM.RANGE_DIST_COMPARE", line 11 
ORA-04088: error during execution of trigger 'SYSTEM.RANGE_DIST_COMPARE' 


SQL> 
SQL> REM update violation
SQL> UPdate flights set aid =15 WHERE rID = 'LH106';
UPdate flights set aid =15 WHERE rID = 'LH106'
       *
ERROR at line 1:
ORA-20005: ERROR : Aircraft is valid only when cruising range of flight is more than the distance of the route taken. 
ORA-06512: at "SYSTEM.RANGE_DIST_COMPARE", line 11 
ORA-04088: error during execution of trigger 'SYSTEM.RANGE_DIST_COMPARE' 


SQL> 
SQL> DROP trigger range_dist_compare

Trigger dropped.

SQL> spool off
